# Transaction_SQL_SERVER

./: Traitement.sln
DataAccess/: DataAccess.csproj
DataAccess/Ado/: IOperationMassive.cs  OperationMassive.cs
DataAccess/Contexts/: NorthContext.cs
DataAccess/Contexts/Interfaces/: INorthContext.cs
DataAccess/Factory/: ISqlFactory.cs  SqlFactory.cs
Lanceur/: Lanceur.csproj  Program.cs  StartUp.cs  appsettings.json
ObjectsAffaire/: ObjectsAffaire.csproj
ObjectsAffaire/Configuration/: ApplicationConfiguration.cs  DataConfiguration.cs
ObjectsAffaire/Models/: BDObject.cs  Employee.cs
sql/: SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
